<!DOCTYPE html>
<html>
    <head>
        <title> Exercícios Seletores</title>
        <link href="style-seletores.css" rel="stylesheet" />
    </head>
    <body>
        <h1 class="destaque"> Título da Página</h1>
        <p>
            Esse paragrafo descreve o resumo do conteudo presente nessa <strong>página html</strong>, por isso possui um paragrafo diferente da página. 
            Para mais informações.<a href="http/www.googlw.com">Clique em mim</a>

        </p>
        <p>
            Esse paragrafo descre o resumo do <strong>conteudo presente</strong> nessa página html, por isso possui um paragrafo diferente da página. 
            
            Para mais informações 

        </p>
        <p class="destaque">
            Esse paragrafo descre o resumo do conteudo presente nessa página html, por isso possui um paragrafo diferente da página. 
            Para mais informações.
        </p>

        <div>
            Texto de exemplo, <strong class="destaque"> destaque para o texto</strong>
        </div>


    </body>
</html>